src/tenants.xsd

<?xml version="1.0"?>

<!--
Copyright 2020 The Federal Authorities of the Swiss Confederation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.glue.ch/localsigner/validatorconfiguration"
    xmlns="http://www.glue.ch/localsigner/validatorconfiguration"
    elementFormDefault="qualified">

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comment" type="xs:string" minOccurs="0"/>
                <xs:element name="entry" type="entryType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entryType">
        <xs:sequence>
            <xs:element name="validator-tenant" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="i18n" type="i18nType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="issuer" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="i18nType">
        <xs:sequence>
            <xs:element name="validSignature" type="translationBundleType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="invalidSignature" type="translationBundleType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="translationBundleType">
        <xs:sequence>
            <xs:element name="translation" type="translationType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="translationType">
        <xs:complexContent>
            <xs:extension base="xs:string">
                <xs:attribute name="language" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

